.back-to-top-button {
  .text-button();

  display: inline-flex;
  flex-direction: row;
  align-items: center;
  font-size: 1rem;
  text-decoration: underline;
}

.back-to-top-button__arrow {
  margin-right: 0.25rem;
}
