.action-link {
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  text-decoration: none;
}

.action-link__icon {
  margin-right: 6px;
  width: 24px;
  height: auto;
  fill: @primary-color;
}
