.food__header {
  margin-bottom: 1rem;
  font-size: calc(1rem + 2px);
}

.food__grid {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: baseline;
  row-gap: 0.25rem;
  column-gap: 2rem;
}

.food__property {
  font-weight: var(--bold);
}
