.spinner-wrapper {
  margin-top: 2rem;
  text-align: center;
}

.spinner {
  margin-left: 1rem;
  color: @cc-blue;
}

.calorie-checker__nav-list {
  margin: 2rem 0;
  padding: 0;
  list-style: none;
}

.calorie-checker__nav-item {
  position: relative;
  margin-bottom: 1rem;
  padding: 0 0 0 1.5rem;
  background: url("data:image/svg+xml,%3Csvg class='nhsuk-icon nhsuk-icon__emdash' xmlns='http://www.w3.org/2000/svg' fill='%23aeb7bd' width='16' height='1' aria-hidden='true'%3E%3Cpath d='M0 0h19v1H0z'%3E%3C/path%3E%3C/svg%3E")
    left 0.75rem no-repeat;
  line-height: 1.5;
}

.calorie-checker__nav-link {
  font-size: 1rem;
  text-decoration: underline;
}

.food-list-panel {
  margin-bottom: 1rem;
}

.food-list-panel__label {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  color: white;
  background-color: @cc-blue;
}

.food-list-panel__list {
  margin-top: calc(-1px - (1.25rem * 1.25 + 1rem) / 2);
  border-top: 2px solid @cc-blue;
  border-bottom: 1px solid @cc-grey-4;
  padding-top: calc((1.25rem * 1.25 + 1rem) / 2 - 1px);
  background-color: white;
}

.food-list-panel__item {
  padding: 1rem 0;

  &:not(:last-child):not(:last-of-type) {
    border-bottom: 1px solid @cc-grey-4;
  }
}

.back-to-top {
  margin: 2rem 0;
}

.calorie-checker__collapse-override {
  .@{collapse-prefix-cls} {
    .@{collapse-prefix-cls}-item {
      &.@{collapse-prefix-cls}-no-arrow {
        > .@{collapse-prefix-cls}-header {
          padding-left: 0;
          padding-right: 0;
        }
      }

      > .@{collapse-prefix-cls}-content {
        > .@{collapse-prefix-cls}-content-box {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }

    &.@{collapse-prefix-cls}-ghost {
      > .@{collapse-prefix-cls}-item {
        > .@{collapse-prefix-cls}-header {
          padding-top: 0;
          padding-bottom: 0;
        }
        > .@{collapse-prefix-cls}-content {
          > .@{collapse-prefix-cls}-content-box {
            padding-top: 0;
            padding-bottom: 0;
          }
        }
      }
    }
  }
}
