.last-submission-banner {
  font-size: 1rem;
  padding: 24px 0;
  background-color: @cc-grey-4;

  header {
    line-height: 1;
    font-size: calc(1rem + 2px);
    font-weight: 500;
    margin-bottom: 1em;
  }

  p {
    color: @text-color-secondary;
  }

  .action-group {
    .button {
      display: block;
      width: 100%;

      + .button {
        margin-top: 12px;
      }
    }
  }
}
