.personal-info-form {
  width: 100%;

  .input-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

    .label {
      width: 72px;
    }

    .control {
      position: relative;
      flex: 1 0 auto;

      transition: none;
    }

    .control,
    .control:hover,
    .control:active,
    .control:focus {
      box-shadow: none;
    }

    .gender-control {
      display: flex;
    }

    .suffix {
      width: 24px;
      margin-left: 8px;
    }

    .error-message {
      margin-top: 16px;
      width: 100%;
    }
  }

  .input-wrapper--error {
    .input-with-error();

    .control,
    .control:hover,
    .control:active,
    .control:focus {
      &:not(.gender-control) {
        .control-with-error();
      }

      .radio-button {
        border-color: transparent;
      }
    }
  }

  .input-wrapper + .input-wrapper {
    margin-top: 24px;
  }

  .submit-button {
    margin-top: 32px;
    width: 100%;
  }
}
