:root {
  --bold: 500;

  font-size: 16px;

  &:lang(en) {
    --bold: bold;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3 {
  margin-bottom: 1em;
  line-height: 1.25;
}

h3 {
  font-size: calc(1rem + 2px);
}
