:root {
  --bold: 500;
  text-align: justify;

  &:lang(en) {
    --bold: bold;
    text-align: unset;
  }
}

.error-message {
  font-weight: var(--bold);
  color: @error-color;
}

.input-with-error {
  padding-left: 12px;
  border-left: 4px solid @error-color;
}

.control-with-error {
  border-color: transparent;

  &::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: block;
    content: '';
    margin: -2px;
    border: 2px solid @error-color;
    border-radius: 6px;
    pointer-events: none;
  }
}

.go-back-button {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  margin: 0 0 16px 0;
  border: none;
  padding: 0;
  background: none;
  color: @link-color;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
    color: @link-hover-color;
  }

  .icon {
    margin-right: 8px;
    font-size: calc(1rem - 2px);
  }
}

.text-button {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 1rem;
  color: @link-color;
  cursor: pointer;

  &:hover {
    color: @link-hover-color;
  }
}

.summary-list {
  .summary-list__row {
    margin-bottom: 1rem;
    border-bottom: 1px solid @cc-grey-3;
  }

  .summary-list__key {
    margin-bottom: 4px;
    font-weight: var(--bold);
  }

  .summary-list__value {
    margin-bottom: 1em;
    font-size: 1rem;
  }

  .summary-list__action {
    margin-bottom: 12px;
  }

  .summary-list__button {
    .text-button();

    text-decoration: underline;
  }
}
