.submission-banner {
  padding: 1.5rem 0;
  font-size: 1rem;
  background-color: white;

  header {
    margin-bottom: 1em;
    line-height: 1.25;
    font-size: calc(1rem + 2px);
    font-weight: 500;
  }

  .action-group {
    .button {
      display: block;
      width: 100%;

      + .button {
        margin-top: 12px;
      }
    }
  }
}
