// colors
@cc-blue: #005eb8;
@cc-green: #007f3b;
@cc-yellow: #ffeb3b;
@cc-red: #d5281b;
@cc-black: #212b32;
@cc-grey-1: #4c6272;
@cc-grey-2: #768692;
@cc-grey-3: #aeb7bd;
@cc-grey-4: #d8dde0;
@cc-grey-5: #f0f4f5;

// colors: applied
@error-color: @cc-red;
@focus-color: @cc-yellow;

// antd overrides
@primary-color: @cc-green;
@text-color: @cc-black;
@text-color-secondary: @cc-grey-1;

@radio-focus-shadow: none;
@radio-button-focus-shadow: none;
@radio-size: 32px;
@radio-dot-size: @radio-size - 18px;
@radio-border-width: 2px;
@radio-dot-color: @cc-green;
@radio-duration: 0.2s;

@border-width-base: 2px;
@border-color-base: @cc-grey-1;
@border-radius-base: 6px;

@body-background: @cc-grey-5;
