@import '../shared.less';

.personal-info-form {
  width: 100%;

  .input-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  
    .label {
      width: 72px;
    }
  
    .control {
      position: relative;
      flex: 1 0 auto;
  
      transition: none;
    }
  
    .control,
    .control:hover,
    .control:active,
    .control:focus {
      box-shadow: none;
    }
  
    .control--gender {
      display: flex;
      * > {
        width: 50%;
        text-align: center;
      }
    }
  
    .suffix {
      width: 24px;
      margin-left: 8px;
    }
  
    .error-message {  
      margin-top: 16px;
      width: 100%;
    }
  }
  
  .input-wrapper--error {
    .input-with-error();
  
    .control,
    .control:hover,
    .control:active,
    .control:focus {
      .control-with-error();
  
      .radio-button {
        border-color: transparent;
      }
    }
  }  

  .input-wrapper + .input-wrapper {
    margin-top: 24px;
  }

  .submit-button {
    margin-top: 32px;
    width: 100%;
  }
}
