@import '../shared.less';

.activity-form,
.goal-form {
  width: 100%;

  .hint {
    margin-bottom: 32px;
  }

  .input-wrapper {
    margin-bottom: 32px;

    .element + .element {
      margin-left: 8px;
    }
    .error-message {
      display: block;
      margin-top: 16px;
    }
  }

  // TODO add border color for hover, active, and focus states
  .control {
    border: 1px solid @border-color-base;
  }
  
  .input-wrapper--error {
    .input-with-error();

    .control,
    .control:hover,
    .control:active,
    .control:focus {
      .control-with-error();
    }
  }
  
  .submit-button {
    width: 100%;
  }
}
