.result {
  .title {
    font-size: 1rem;
  }
}

.number-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;

  .number {
    display: inline-block;
    margin-bottom: 8px;
    font-size: 48px;
    line-height: 1;
  }

  .label {
    font-size: 18px;
    line-height: 1;
  }
}

.meal-table {
  width: 100%;
}

.panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tdee-equation {
  text-align: center;
}
