@import './styles/index.less';

.app {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 24px;
  font-size: 16px;
}

.width-container {
  margin: 0 auto;
  padding: 0 16px;
  width: 100%;
  max-width: 425px;
}
