@error-color: #d5281b;
@border-color-base: #d9d9d9;

.error-message {
  font-weight: bold;
  color: @error-color;
}

.input-with-error {
  padding-left: 12px;
  border-left: 4px solid @error-color;
}

.control-with-error {
  border-color: transparent;
  
  &::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: block;
    content: "";
    margin: -2px;
    border: 2px solid @error-color;
    pointer-events: none;
  }
}